11,3,29,4,10
1,enemigo,1,hadas_sprite01.png,16
1,enemigo,2,hadas_sprite02.png,16
1,enemigo,3,hadas_sprite03.png,16
1,enemigo,4,hadas_sprite04.png,16
1,enemigo,6,kin_sprite.png,3
1,enemigo,7,lana_sprite.png,8
1,enemigo,8,lily_sprite.png,12
1,enemigo,9,rin_sprite.png,8
1,enemigo,10,sera_sprite.png,6
1,enemigo,11,xerra_sprite.png,7
1,personaje,1,darcysprite.png,11
1,personaje,2,lisasprite.png,11
1,personaje,3,ritasprite.png,11
0,bullet,1,bala_arroz.png,16
0,bullet,2,bala_arroz_negro.png,16
0,bullet,3,bala_bala.png,16
0,bullet,4,bala_carta.png,16
0,bullet,5,bala_circular.png,16
0,bullet,6,bala_circular_brillante.png,16
0,bullet,7,bala_circular_chica1.png,8
0,bullet,8,bala_circular_chica2.png,8
0,bullet,9,bala_circular_destello.png,8
0,bullet,10,bala_circular_doble.png,16
0,bullet,11,bala_circular_mediana.png,10
0,bullet,12,bala_cristal.png,16
0,bullet,13,bala_estrella.png,16
0,bullet,14,bala_kunai.png,16
0,bullet,15,bala_laser.png,16
0,bullet,16,bala_laser_punta.png,16
0,bullet,17,bala_roca.png,1
0,bullet,18,lanzador_bala_circular.png,4
0,bullet,19,bala_personaje.png,1
0,bullet,20,darcy_01.png,1
0,bullet,21,darcy_sl.png,1
0,bullet,22,lisa_01.png,1
0,bullet,23,lisa_sl.png,1
0,bullet,24,rita_01.png,1
0,bullet,25,rita_sl.png,1
0,bullet,26,bala_personaje2.png,1
0,bullet,27,bala_personaje3.png,1
0,bullet,28,powerup.png,2
0,bullet,29,bala_rocalit.png,1
0,interfaz,1,interfaz.png,3
0,interfaz,2,numbers.png,10
0,interfaz,3,vida.png,1
0,interfaz,4,black.png,1
0,escenario,1,lv1.png,1
0,escenario,2,lv2.png,1
0,escenario,3,lv3.png,1
0,escenario,4,lv4.png,1
0,escenario,5,lv5.png,1
0,escenario,6,lv6.png,1
0,escenario,7,gameover.png,1
0,escenario,8,youwin.png,1
0,escenario,9,pause.png,1
0,escenario,10,sure.png,1